<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
    @import url("https://use.typekit.net/gxi7nst.css");
     * {
        margin: 0;
        padding: 0;
        border: none;
        }
    @font-face { 
    font-family: 'helv'; 
    src: url('HelveticaNowDisplay.otf');
    } 
    @font-face {
        font-family: 'helvAlt';
        font-feature-settings: "aalt"; 
        src: url('HelveticaNowDisplay.otf');
        font-feature-settings: "ss04";
        unicode-range: U+0052,U+0052 ;}
        .cover {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; /* changed from left to center for visual balance */
  padding: 6em 2em; /* more vertical breathing room */
  flex-direction: column;
  height: 100vh;
}

.cover-content {
  max-width: 1000px;
  width: 100%;
  color: deeppink;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* align text to the left */
  justify-content: center;
  gap: 2.5em; /* evenly spaced vertical gaps */
  height: 100%;
  text-align: left;
}

.cover h1 {
  font-family: "sloop-script-one", cursive;
  font-size: 5.5em;
  font-weight: lighter;
  line-height: 1em;
}

.cover h2 {
  font-family: monospace;
  font-size: 1.5em; /* larger */
  font-weight: bold; /* fix bold */
}

.cover ol {
  font-family: helv, helvAlt, Arial, sans-serif;
  font-size: 1.1em; /* slightly larger */
  list-style: decimal;
  padding-left: 1.5em;
  margin-bottom: 2em;
  text-align: left; /* aligns nicely with numbers */
}

.cover a {
  font-size: 0.75em;
  color: deeppink;
  text-decoration: none;
}
        body {
            /* display: flex; */
            height: 100vh;
            font-weight: 100;
            font-family: helv, helvAlt, Arial, sans-serif;
            font-size:14px;
            font-feature-settings: "ss04";
            font-weight: lighter;
            color: deeppink;
        }

        section {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .parent,
        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* padding: 20px; */
            /* this can add a frame*/
            box-sizing: border-box;
            max-width: 50%;
            /* border: rgb(24, 185, 64) 1px solid; */
        }

        .parent {
            position: relative;
        }

        .left, .topdiv, .bottomdiv {
            background: url('https://source.unsplash.com/random/800x601') no-repeat center center;
            background-size: cover;
            /* border: blue 1px dashed; */
            width: 100%;
            height: 100vh;
            /* adjust as needed */
        }
        .topdiv, .bottomdiv {
            height: 50vh;
            width:100%
        }

        .leftDoubleImage {
            width: 100%;
            height: 100vh;
        }

        .leftDoubleImage img {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /* border: blue 1px solid; */
            width:auto;
        }

        .caption {
            position: absolute;
            bottom: 4em;
            /* adjust as needed */
            left: 2em;
            width:calc(100% - 4em - 1em); 
            /* adjust as needed */
            color: deeppink;
            /* adjust as needed */
            font-size: 1em;
            line-height: 1.0em;
            /* adjust as needed */
            background-color: white;
            padding: 2px 5px;
        }

        .right {
            /* background: #f0f0f0; */
            /* border: rgb(221, 148, 39) 1px solid; */
            padding: 3em;
        }

        h1 {
            font-family: "sloop-script-one", sans-serif;
            color:deeppink;
            font-size: 6em;
            font-weight: lighter;
            /*text-transform: uppercase;*/
            text-align: left;
            margin-bottom: 20px;
            width: 100%;
            line-height:0.9em;
        }
        h2 {
            font-family: monospace;
            color: deeppink;
            text-align:left;
            text-transform: uppercase;
            font-size: 1.25em;
            width: 100%;
        }
        h2::before{
            content: "{";
            line-height: 2em;
        }
        h2::after{
            content: "}";
        }
        p {
            margin-bottom: 20px;
        }

        a {
            color: deeppink;
            text-decoration: none;
            font-size: 0.8em;
            width:100%;
            text-align: left;
            word-wrap: break-word;
        }
        em{
            font-size: inherit;
            line-height: 3em;
            width: 100%;
        }
        @media (max-width: 600px) {
            *{            
            margin: 0;
            padding: 0;
            border: none;}
            body {
                flex-direction: column;
            }
        }

    @media print {
        @page {
            size: A4 landscape;
            margin:1cm;
            /* marks: crop cross;
            bleed: 5mm; */
            @bottom-center {
    content: counter(page);
  }
         }
         @page cover {
  margin: 0; /* Use a full size page */

  /* Remove page numbers for the cover */
  @bottom-center {
    content: none;
  }
}
        @page :left {
            margin-left: 1cm;
        }
        
        @page :right {
            margin-right: 1cm;
        }
        body {
        width: 297mm;
        height: 210mm;
        margin: 0;
        padding: 0;
        page-break-after: always;  
        font-size: 10pt;}
        em {
        text-align: left;
        }
        section {
            min-height: calc(100% - 2cm);
            height: 100vh;
            display: flex;
            page-break-inside: avoid;
            page-break-after: always !important;
        }
        h1 {
        font-size: 5em;
        line-height: 0.8em;
        }
        h2 {
        font-size: 1.5em;
        }
        div {
        /* max-width:50%; */
        }
        p {
        font-size: 0.8em;
        }
        em{
            font-size: 10pt;
            line-height: 3em;
            width: 100%;
        }
    }
    caption_url {
        font-size: 0.8em;
        color:deeppink;
        background-color: white;
        text-decoration: none;
        font-size: 0.8em;
        word-wrap: break-word;
        width:80%;
        text-align: left;
    }
    </style>
</head>

<body> 
    <!-- THIS SECTION IS YOUR COVER PAGE -->
    <section class="cover">
        <div class="cover-content">
          <h1>Interactive Media Research Journal, 2025</h1>
          <h2>Rachel Nguyen #1355979 | GDES30008 Class 3</h2>
          <ol>
            <li>My Boyfriend Came Back from the War</li>
            <li>Mouchette.org</li>
            <li>SOMEONE</li>
            <li>Molly Soda</li>
            <li>Concrete Cowgirl</li>
            <li>Delta_t</li>
            <li>Real Virtual Feelings</li>
            <li>Cyberfeminism Index</li>
            <li>My Little Piece of Privacy</li>
            <li>Pulse Topology</li>
          </ol>
        </div>
      </section>
    <script>
        /* THIS SCRIPT IS LOADED VIA CDN AND ESSENTIALLY READS THE .csv FILE ROW BY ROW 
        TO GET THE VARIOUS `COMPONENTS` OF YOUR `JOURNAL` ONE `ENTRY` PER SECTION */
        $(document).ready(function () {
            Papa.parse('ResearchJournal.csv', {
                download: true,
                header: true,
                complete: function (results) {
                    results.data.forEach(function (row) {
                        var section = $('<section>');
                        var parentDiv = $('<div>').addClass('parent');
                        var leftDiv = $('<div>').addClass(row['Class']);
                        var topdiv = $('<div>').addClass('topdiv').css('background-image', 'url(' + row['ImageSrc'] + ')');
                        var bottomdiv = $('<div>').addClass('bottomdiv').css('background-image', 'url(' + row['ImageSrc2'] + ')');
                        var rightDiv = $('<div>').addClass('right');
                        
                        var h1 = $('<h1>').text(row['Title']);
                        var h2 = $('<h2>').text(row['Description']);
                        var p = $('<p>').text(row['BodyText']);
                        var a = $('<a>').attr('href', row['Link']).attr('target', '_blank').text(row['Link']);
                        //var figure = $('<figure>');
                        var img = $('<img>').attr('src', row['ImageSrc']);
                        var img2 = $('<img>').attr('src', row['ImageSrc2']);
                        //var figcaption = $('<figcaption>').text(row['Caption'].'\n'.$row['Caption2']);
                        //figure.append(img, figcaption);
                        if (row['Class'] == 'leftDoubleImage') {
                            leftDiv.append(topdiv, bottomdiv);
                            var captionText = 'Above: '+ row['Caption'] + ' | Below: ' + row['Caption2'];
                            var captionDiv = $('<div>').addClass('caption').text(captionText);
                        } else {
                            leftDiv.css('background-image', 'url(' + row['ImageSrc'] + ')');
                            leftDiv.css('background-size', 'cover');
                            var captionDiv = $('<div>').addClass('caption').text(row['Caption']);
                        }
                        parentDiv.append(leftDiv, captionDiv);
                        rightDiv.append(h1);
                        var keyWords = row['Keywords'].split(', ');
                        var span = '<p style="width:100%; line-height:2em;">';
                        keyWords.forEach((keyword) => {
                            span+='#' + keyword + '&nbsp;';
                        });
                        span+='</p>';
                        rightDiv.append(h2, p, a, span);
                        section.append(parentDiv, rightDiv);
                        $('body').append(section);
                    });
                }
            });
        });
    </script>
     <!-- YOU CAN `UNCOMMENT` THIS SECTION AND EDIT IT TO TEST ANY STRUCTURAL OR STYLE CHANGES YOU MIGHT WANT TO MAKE
        YOU COULD ALSO COPY A NUMBER OF THESE SECTIONS IF YOU PREFER TO WORK WITH A STATIC TEMPLATE, JUST CHANGE TH EIMAGES AND TEXTS MANUALLY. -->
    <!-- 
    <section>
        <div class="parent">
            <div class="left"></div>
            <div class="caption">Your caption goes here, with <span class="caption_title">A Title, </span>Author, &
                <span class="caption_url">url</span></div>
        </div>
        <div class="right">
            <h1>Header</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc at bibendum dapibus, risus
                ante dapibus est, a feugiat turpis elit id eros.</p>
            <a href="#">Read more</a>
        </div>
    </section> -->
</body>

</html>
